<!DOCTYPE html>

<title>House of Wisdom</title>

<head>

  <style>
  
    header {
      text-align: center;
      background: url('https://i.imgur.com/9oGQXD0.jpg');
      background-size: cover;
      color: white;
    }
    
    a {
      color: white;
    }
    
    body {
      background: #006400;
    }
    
    h1 {
      font: arial;
      font-size: 70px;
      color: black;
    }
    
   h2 {
      font: arial;
      font-size: 50px;
      color: black;
      text-align: center;
    }
    
   h3 {
      font: arial;
      font-size: 30px;
      color: black;
      text-align: center;
    }
    
   p {
      font: arial;
      font-size: 20px;
      color: black;
      text-align: center;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 10px solid gold;
      border-radius: 1000px;
      max-width: 500px
    }
    
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {      
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      
      li {
        padding: 5px;
        display: block;
      }
    }
    
  </style>
  
</head>

<body>

  <header>
  
    <img src="https://imgur.com/QAfUzWG.jpg">
    
    <h1>House of Wisdom</h1>
    <h1>&#x628;&#x64A;&#x62A; &#x627;&#x644;&#x62D;&#x643;&#x645;&#x629;</h1>

    <ul>

      <li><a href="#">Dictionaries</a></li>

      <li><a href="#">Reading</a></li>

      <li><a href="#">Videos</a></li>

    </ul>

  </header>

  <article>

    <h2>&#x627;&#x647;&#x644;&#x627; &#x648;&#x633;&#x647;&#x644;&#x627; &#x64A;&#x627; &#x634;&#x628;&#x627;&#x628;!</h2>
    <p>Welcome to the House of Wisdom, Arabic students! 
        This blog is a collection of resources meant for native English speakers who are learning the Arabic language. 
        We have links to dictionary resources as well as entertaining videos and reading materials to help you practice comprehension. 
        If you are just getting started with Arabic and are still learning the alphabet, these materials will likely be too advanced for you. 
        Instead try out <a href="http://arabicquick.com/learn_arabic_alphabet/">this</a> learning tool.
        &#x641;&#x631;&#x635;&#x629; &#x633;&#x639;&#x64A;&#x62F;&#x629;!</p>

    <h3>Dictionaries (&#x642;&#x627;&#x645;&#x648;&#x633;)</h3>

    <p>Here are some of my favorite dictionary resources I've found over the years. Dictonaries and vocabulary lists are a great place to start if you want to make flashcards for your study.</p>
    <p><a href="http://ejtaal.net/aa/#hw4=14,ll=38,ls=1,la=1,sg=20,ha=21,br=26,pr=9,aan=24,mgf=33,vi=51,kz=10,mr=25,mn=1,uqw=106,umr=26,ums=14,umj=34,ulq=247,uqa=17,uqq=2,bdw=h19,amr=h7,asb=h17,auh=h37,dhq=h2,mht=h6,msb=h8,tla=h8,amj=h22,ens=h1,mis=h1">Arabic Dictionaries online</a></p>
    <p><a href="http://arabic.desert-sky.net/">Standard and Egyptian dialect vocabulary</a></p>

    <button>Button</button>

  </article>

  <article>

    <h3>Reading (&#x642;&#x631;&#x627;&#x621;&#x629;)</h3>

    <p>The quickest and easiest way to practice your Arabic skills is by finding some reading materians. The Arabic news media always has something approchable and new to read.</p>
    <p><a href="https://www.bbc.com/arabic">BBC Arabic</a></p>
    <p><a href="https://www.aljazeera.net/">Al Jazeera</a></p>

    <button>Button</button>

  </article>

  <article>

    <h3>Videos (&#x641;&#x64A;&#x62F;&#x64A;&#x648;)</h3>

    <p>The most fun you can have with Arabic study (aside from actually travelling to the Arab world) is in watching Arabic language movies and videos. Check some of these out!</p>
    <p><a href="https://www.youtube.com/watch?v=LneTmKxQzkY">Emarah (Gulf dialect)</a></p>
    <p><a href="https://www.youtube.com/watch?v=kOT5q5tvHHo">Disney's Mulan (Egyptian dialect)</a></p>

    <button>Button</button>

  </article>
  <script>
    $("button").on("click", function() {
      alert("clicked!");
    });
  </script>
</body>